# filmsAngular

./: README.md
films-back/: films-back.sln
films-back/BLL/: BLL.csproj
films-back/BLL/Enum/: Patch.cs
films-back/BLL/Interface/: ICategoryService.cs  ICommentService.cs  IFilmService.cs  IImageService.cs  IImdbService.cs  IUserService.cs
films-back/BLL/Mapper/: AppMapper.cs
films-back/BLL/Model/: CategoryModel.cs  CommentModel.cs  FilmModel.cs  ImageModel.cs  ImdbModel.cs  UserModel.cs
films-back/BLL/Service/: CategoryService.cs  CommentService.cs  FilmService.cs  ImageService.cs  ImdbService.cs  UserService.cs
films-back/DAL/Data/: AppDataContext.cs  Category.cs  Comment.cs  Film.cs  FilmCategory.cs  Image.cs  Imdb.cs  UserDetail.cs
films-back/DAL/Interface/: ICategoryRepository.cs  ICommentRepository.cs  IFilmRepository.cs  IImageRepository.cs  IImdbRepository.cs  IUserRepository.cs
films-back/DAL/Migrations/: 20240118181403_what.Designer.cs  20240118181403_what.cs  20240121143646_imdb.Designer.cs  20240121143646_imdb.cs  20240121161506_imdb1.Designer.cs  20240121161506_imdb1.cs  AppDataContextModelSnapshot.cs
films-back/DAL/Repository/: CategoryRepository.cs  CommentRepository.cs  FilmRepository.cs  ImageRepository.cs  ImdbRepository.cs  UserRepository.cs
films-back/films-back/: Program.cs  Startup.cs  appsettings.json  films-back.csproj
films-back/films-back/Controllers/: CategoryController.cs  CommentController.cs  FilmController.cs  ImageController.cs  ImdbController.cs  UserController.cs
films-back/films-back/Properties/: launchSettings.json
